#ifdef MINOTAURCONFIG_H
#error "Do not include MinotaurConfig.h in a header file."
#else
#define MINOTAURCONFIG_H
#endif

/* Define to 1 if you have the getrusage() function. */
#define MINOTAUR_RUSAGE

/* Mangling for Fortran global symbols without underscores. */
#define F77_GLOBAL(name,NAME) name##_

/* Mangling for Fortran global symbols with underscores. */
#define F77_GLOBAL_(name,NAME) name##_

/* Mangling for Fortran module symbols without underscores. */
#define F77_MODULE(mod_name,name, mod_NAME,NAME) __##mod_name##_MOD_##name

/* Mangling for Fortran module symbols with underscores. */
#define F77_MODULE_(mod_name,name, mod_NAME,NAME) __##mod_name##_MOD_##name

#define F77_FUNC F77_GLOBAL
#define F77_FUNC_ F77_GLOBAL_

