#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/BndProcessor.h
NodeProcessor.h
../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/BranchAndBound.h
Types.h
../src/base/Types.h

../src/base/Brancher.h
Types.h
../src/base/Types.h

../src/base/Constraint.h
string
-
Types.h
../src/base/Types.h

../src/base/Engine.h
Types.h
../src/base/Types.h

../src/base/Environment.h
Types.h
../src/base/Types.h

../src/base/FeasibilityPump.h
Heuristic.h
../src/base/Heuristic.h
Types.h
../src/base/Types.h

../src/base/Function.h
Types.h
../src/base/Types.h

../src/base/Handler.h
Types.h
../src/base/Types.h

../src/base/HessianOfLag.h
Types.h
../src/base/Types.h

../src/base/Heuristic.h
Types.h
../src/base/Types.h

../src/base/IntVarHandler.h
Handler.h
../src/base/Handler.h

../src/base/Jacobian.h
Types.h
../src/base/Types.h

../src/base/LPEngine.h
Engine.h
../src/base/Engine.h

../src/base/LexicoBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/LinFeasPump.h
FeasibilityPump.h
../src/base/FeasibilityPump.h
Types.h
../src/base/Types.h

../src/base/LinearHandler.h
Handler.h
../src/base/Handler.h

../src/base/Logger.h
iostream
-
streambuf
-
Types.h
../src/base/Types.h

../src/base/MINLPDiving.h
Heuristic.h
../src/base/Heuristic.h
vector
-
stack
-
Types.h
../src/base/Types.h

../src/base/MaxFreqBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/MaxVioBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Modification.h
Types.h
../src/base/Types.h

../src/base/NLPEngine.h
Engine.h
../src/base/Engine.h

../src/base/NlPresHandler.h
Handler.h
../src/base/Handler.h
VarBoundMod.h
../src/base/VarBoundMod.h
QuadraticFunction.h
../src/base/QuadraticFunction.h

../src/base/NlWriter.h
ios
-
Types.h
../src/base/Types.h

../src/base/NodeIncRelaxer.h
Handler.h
../src/base/Handler.h
NodeRelaxer.h
../src/base/NodeRelaxer.h

../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/NodeRelaxer.h
Types.h
../src/base/Types.h

../src/base/Objective.h
string
-
Types.h
../src/base/Types.h

../src/base/Option.h
string
-
Types.h
../src/base/Types.h

../src/base/PCBProcessor.h
NodeProcessor.h
../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/Presolver.h
Types.h
../src/base/Types.h

../src/base/Problem.h
ios
-
Types.h
../src/base/Types.h
Variable.h
../src/base/Variable.h

../src/base/ProblemSize.h
Types.h
../src/base/Types.h

../src/base/QPEngine.h
Engine.h
../src/base/Engine.h

../src/base/QuadraticFunction.h
Types.h
../src/base/Types.h
VarBoundMod.h
../src/base/VarBoundMod.h

../src/base/RCHandler.h
stack
-
Handler.h
../src/base/Handler.h
Engine.h
../src/base/Engine.h
Problem.h
../src/base/Problem.h
Function.h
../src/base/Function.h
Types.h
../src/base/Types.h

../src/base/RandomBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Relaxation.h
Problem.h
../src/base/Problem.h

../src/base/ReliabilityBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/SOS1Handler.h
Handler.h
../src/base/Handler.h

../src/base/SOS2Handler.h
Handler.h
../src/base/Handler.h

../src/base/Solution.h
Types.h
../src/base/Types.h

../src/base/Timer.h
time.h
-
sys/resource.h
-
Types.h
../src/base/Types.h

../src/base/TreeManager.h
iostream
-
fstream
-
Types.h
../src/base/Types.h

../src/base/Types.h
assert.h
-
list
-
map
-
deque
-
set
-
stack
-
stdlib.h
-
string
-
vector
-

../src/base/VarBoundMod.h
Modification.h
../src/base/Modification.h

../src/base/Variable.h
string
-
Types.h
../src/base/Types.h

../src/engines/EngineFactory.h
Types.h
../src/engines/Types.h

../src/interfaces/ampl/AMPLHessian.h
asl.h
../src/interfaces/ampl/asl.h
HessianOfLag.h
../src/interfaces/ampl/HessianOfLag.h

../src/interfaces/ampl/AMPLInterface.h
Types.h
../src/interfaces/ampl/Types.h

../src/interfaces/ampl/AMPLJacobian.h
asl.h
../src/interfaces/ampl/asl.h
Jacobian.h
../src/interfaces/ampl/Jacobian.h

../third-party/include/asl/arith.h

../third-party/include/asl/asl.h
arith.h
../third-party/include/asl/arith.h
math.h
../third-party/include/asl/math.h
stdio1.h
../third-party/include/asl/stdio1.h
string.h
../third-party/include/asl/string.h
stdlib.h
../third-party/include/asl/stdlib.h
errno.h
../third-party/include/asl/errno.h
funcadd.h
../third-party/include/asl/funcadd.h
setjmp.h
../third-party/include/asl/setjmp.h

../third-party/include/asl/funcadd.h
stdio1.h
../third-party/include/asl/stdio1.h

../third-party/include/asl/stdio1.h
stdio.h
-
varargs.h
../third-party/include/asl/varargs.h
stdarg.h
../third-party/include/asl/stdarg.h
stdlib.h
-

/home/mustafa.vora/minotaur/src/algorithms/Bnb.cpp
iomanip
-
iostream
-
MinotaurConfig.h
/home/mustafa.vora/minotaur/src/algorithms/MinotaurConfig.h
BndProcessor.h
/home/mustafa.vora/minotaur/src/algorithms/BndProcessor.h
Constraint.h
/home/mustafa.vora/minotaur/src/algorithms/Constraint.h
BranchAndBound.h
/home/mustafa.vora/minotaur/src/algorithms/BranchAndBound.h
EngineFactory.h
/home/mustafa.vora/minotaur/src/algorithms/EngineFactory.h
Environment.h
/home/mustafa.vora/minotaur/src/algorithms/Environment.h
IntVarHandler.h
/home/mustafa.vora/minotaur/src/algorithms/IntVarHandler.h
LexicoBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/LexicoBrancher.h
LinearHandler.h
/home/mustafa.vora/minotaur/src/algorithms/LinearHandler.h
LinFeasPump.h
/home/mustafa.vora/minotaur/src/algorithms/LinFeasPump.h
Logger.h
/home/mustafa.vora/minotaur/src/algorithms/Logger.h
LPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/LPEngine.h
MaxFreqBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/MaxFreqBrancher.h
MaxVioBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/MaxVioBrancher.h
MINLPDiving.h
/home/mustafa.vora/minotaur/src/algorithms/MINLPDiving.h
NLPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/NLPEngine.h
NlPresHandler.h
/home/mustafa.vora/minotaur/src/algorithms/NlPresHandler.h
NlWriter.h
/home/mustafa.vora/minotaur/src/algorithms/NlWriter.h
NodeIncRelaxer.h
/home/mustafa.vora/minotaur/src/algorithms/NodeIncRelaxer.h
Objective.h
/home/mustafa.vora/minotaur/src/algorithms/Objective.h
Option.h
/home/mustafa.vora/minotaur/src/algorithms/Option.h
PCBProcessor.h
/home/mustafa.vora/minotaur/src/algorithms/PCBProcessor.h
Presolver.h
/home/mustafa.vora/minotaur/src/algorithms/Presolver.h
ProblemSize.h
/home/mustafa.vora/minotaur/src/algorithms/ProblemSize.h
QPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/QPEngine.h
Problem.h
/home/mustafa.vora/minotaur/src/algorithms/Problem.h
RandomBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/RandomBrancher.h
RCHandler.h
/home/mustafa.vora/minotaur/src/algorithms/RCHandler.h
Relaxation.h
/home/mustafa.vora/minotaur/src/algorithms/Relaxation.h
ReliabilityBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/ReliabilityBrancher.h
Solution.h
/home/mustafa.vora/minotaur/src/algorithms/Solution.h
SOS1Handler.h
/home/mustafa.vora/minotaur/src/algorithms/SOS1Handler.h
SOS2Handler.h
/home/mustafa.vora/minotaur/src/algorithms/SOS2Handler.h
Timer.h
/home/mustafa.vora/minotaur/src/algorithms/Timer.h
TreeManager.h
/home/mustafa.vora/minotaur/src/algorithms/TreeManager.h
AMPLHessian.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLHessian.h
AMPLInterface.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLInterface.h
AMPLJacobian.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLJacobian.h

src/base/MinotaurCFortran.h

src/base/MinotaurConfig.h
MinotaurCFortran.h
src/base/MinotaurCFortran.h

