g3 2 1 0	# problem pack
 4 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 0	# nonzeros in Jacobian, gradients
 10 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
S0 4 sstatus
0 3
1 3
2 3
3 3
S1 3 sstatus
0 1
1 1
2 1
b
2 0.5
2 0.5
2 0.5
2 0.5
x4
0 0.5
1 0.5
2 0.5
3 0.5
r
2 1
1 4.5
1 4.5
d3
0 1
1 0
2 0
C0
o0
o5
o1
v0
v1
n2
o5
o1
v2
v3
n2
C1
n0
C2
n0
O0 0
n0
k3
2
4
6
J0 4
0 0
1 0
2 0
3 0
J1 2
0 1
2 1
J2 2
1 1
3 1
