#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/BranchAndBound.h
Types.h
../src/base/Types.h

../src/base/Brancher.h
Types.h
../src/base/Types.h

../src/base/Constraint.h
string
-
Types.h
../src/base/Types.h

../src/base/Engine.h
Types.h
../src/base/Types.h

../src/base/Environment.h
Types.h
../src/base/Types.h

../src/base/Function.h
Types.h
../src/base/Types.h

../src/base/Handler.h
Types.h
../src/base/Types.h

../src/base/HessianOfLag.h
Types.h
../src/base/Types.h

../src/base/IntVarHandler.h
Handler.h
../src/base/Handler.h

../src/base/Jacobian.h
Types.h
../src/base/Types.h

../src/base/LPEngine.h
Engine.h
../src/base/Engine.h

../src/base/LexicoBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/LinearFunction.h
Types.h
../src/base/Types.h

../src/base/LinearHandler.h
Handler.h
../src/base/Handler.h

../src/base/Logger.h
iostream
-
streambuf
-
Types.h
../src/base/Types.h

../src/base/MaxVioBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Modification.h
Types.h
../src/base/Types.h

../src/base/NLPEngine.h
Engine.h
../src/base/Engine.h

../src/base/NlPresHandler.h
Handler.h
../src/base/Handler.h
VarBoundMod.h
../src/base/VarBoundMod.h
QuadraticFunction.h
../src/base/QuadraticFunction.h

../src/base/NodeIncRelaxer.h
Handler.h
../src/base/Handler.h
NodeRelaxer.h
../src/base/NodeRelaxer.h

../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/NodeRelaxer.h
Types.h
../src/base/Types.h

../src/base/NonlinearFunction.h
Types.h
../src/base/Types.h

../src/base/Objective.h
string
-
Types.h
../src/base/Types.h

../src/base/Operations.h
LinearFunction.h
../src/base/LinearFunction.h

../src/base/Option.h
string
-
Types.h
../src/base/Types.h

../src/base/PCBProcessor.h
NodeProcessor.h
../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/Presolver.h
Types.h
../src/base/Types.h

../src/base/Problem.h
ios
-
Types.h
../src/base/Types.h
Variable.h
../src/base/Variable.h

../src/base/QGHandler.h
stack
-
Handler.h
../src/base/Handler.h
Engine.h
../src/base/Engine.h
Problem.h
../src/base/Problem.h
Function.h
../src/base/Function.h
Solution.h
../src/base/Solution.h

../src/base/QPEngine.h
Engine.h
../src/base/Engine.h

../src/base/QuadraticFunction.h
Types.h
../src/base/Types.h
VarBoundMod.h
../src/base/VarBoundMod.h

../src/base/RCHandler.h
stack
-
Handler.h
../src/base/Handler.h
Engine.h
../src/base/Engine.h
Problem.h
../src/base/Problem.h
Function.h
../src/base/Function.h
Types.h
../src/base/Types.h

../src/base/Relaxation.h
Problem.h
../src/base/Problem.h

../src/base/ReliabilityBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Solution.h
Types.h
../src/base/Types.h

../src/base/Timer.h
time.h
-
sys/resource.h
-
Types.h
../src/base/Types.h

../src/base/TreeManager.h
iostream
-
fstream
-
Types.h
../src/base/Types.h

../src/base/Types.h
assert.h
-
list
-
map
-
deque
-
set
-
stack
-
stdlib.h
-
string
-
vector
-

../src/base/VarBoundMod.h
Modification.h
../src/base/Modification.h

../src/base/Variable.h
string
-
Types.h
../src/base/Types.h

../src/engines/EngineFactory.h
Types.h
../src/engines/Types.h

../src/interfaces/ampl/AMPLHessian.h
asl.h
../src/interfaces/ampl/asl.h
HessianOfLag.h
../src/interfaces/ampl/HessianOfLag.h

../src/interfaces/ampl/AMPLInterface.h
Types.h
../src/interfaces/ampl/Types.h

../src/interfaces/ampl/AMPLJacobian.h
asl.h
../src/interfaces/ampl/asl.h
Jacobian.h
../src/interfaces/ampl/Jacobian.h

../third-party/include/asl/arith.h

../third-party/include/asl/asl.h
arith.h
../third-party/include/asl/arith.h
math.h
../third-party/include/asl/math.h
stdio1.h
../third-party/include/asl/stdio1.h
string.h
../third-party/include/asl/string.h
stdlib.h
../third-party/include/asl/stdlib.h
errno.h
../third-party/include/asl/errno.h
funcadd.h
../third-party/include/asl/funcadd.h
setjmp.h
../third-party/include/asl/setjmp.h

../third-party/include/asl/funcadd.h
stdio1.h
../third-party/include/asl/stdio1.h

../third-party/include/asl/stdio1.h
stdio.h
-
varargs.h
../third-party/include/asl/varargs.h
stdarg.h
../third-party/include/asl/stdarg.h
stdlib.h
-

/home/mustafa.vora/minotaur/src/algorithms/QG.cpp
iomanip
-
iostream
-
fstream
-
MinotaurConfig.h
-
AMPLHessian.h
-
AMPLJacobian.h
-
Environment.h
-
Constraint.h
-
Function.h
-
LinearFunction.h
-
QuadraticFunction.h
-
Handler.h
-
Option.h
-
Operations.h
-
Problem.h
-
Engine.h
-
QPEngine.h
-
LPEngine.h
-
Logger.h
-
NLPEngine.h
-
NonlinearFunction.h
-
NlPresHandler.h
/home/mustafa.vora/minotaur/src/algorithms/NlPresHandler.h
NodeRelaxer.h
-
Relaxation.h
-
NodeIncRelaxer.h
-
MaxVioBrancher.h
-
QGHandler.h
-
ReliabilityBrancher.h
-
AMPLInterface.h
-
BranchAndBound.h
-
PCBProcessor.h
-
Presolver.h
-
Timer.h
-
LexicoBrancher.h
-
Logger.h
-
LinearHandler.h
-
IntVarHandler.h
-
Solution.h
-
TreeManager.h
-
EngineFactory.h
-
Objective.h
-
RCHandler.h
/home/mustafa.vora/minotaur/src/algorithms/RCHandler.h

src/base/MinotaurCFortran.h

src/base/MinotaurConfig.h
MinotaurCFortran.h
src/base/MinotaurCFortran.h

