# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

src/algorithms/CMakeFiles/qg.dir/QG.cpp.o
 ../src/base/BranchAndBound.h
 ../src/base/Brancher.h
 ../src/base/Constraint.h
 ../src/base/Engine.h
 ../src/base/Environment.h
 ../src/base/Function.h
 ../src/base/Handler.h
 ../src/base/HessianOfLag.h
 ../src/base/IntVarHandler.h
 ../src/base/Jacobian.h
 ../src/base/LPEngine.h
 ../src/base/LexicoBrancher.h
 ../src/base/LinearFunction.h
 ../src/base/LinearHandler.h
 ../src/base/Logger.h
 ../src/base/MaxVioBrancher.h
 ../src/base/Modification.h
 ../src/base/NLPEngine.h
 ../src/base/NlPresHandler.h
 ../src/base/NodeIncRelaxer.h
 ../src/base/NodeProcessor.h
 ../src/base/NodeRelaxer.h
 ../src/base/NonlinearFunction.h
 ../src/base/Objective.h
 ../src/base/Operations.h
 ../src/base/Option.h
 ../src/base/PCBProcessor.h
 ../src/base/Presolver.h
 ../src/base/Problem.h
 ../src/base/QGHandler.h
 ../src/base/QPEngine.h
 ../src/base/QuadraticFunction.h
 ../src/base/RCHandler.h
 ../src/base/Relaxation.h
 ../src/base/ReliabilityBrancher.h
 ../src/base/Solution.h
 ../src/base/Timer.h
 ../src/base/TreeManager.h
 ../src/base/Types.h
 ../src/base/VarBoundMod.h
 ../src/base/Variable.h
 ../src/engines/EngineFactory.h
 ../src/interfaces/ampl/AMPLHessian.h
 ../src/interfaces/ampl/AMPLInterface.h
 ../src/interfaces/ampl/AMPLJacobian.h
 ../third-party/include/asl/arith.h
 ../third-party/include/asl/asl.h
 ../third-party/include/asl/funcadd.h
 ../third-party/include/asl/stdio1.h
 /home/mustafa.vora/minotaur/src/algorithms/QG.cpp
 src/base/MinotaurCFortran.h
 src/base/MinotaurConfig.h
