#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/BranchAndBound.h
Types.h
../src/base/Types.h

../src/base/Brancher.h
Types.h
../src/base/Types.h

../src/base/Engine.h
Types.h
../src/base/Types.h

../src/base/Environment.h
Types.h
../src/base/Types.h

../src/base/Handler.h
Types.h
../src/base/Types.h

../src/base/IntVarHandler.h
Handler.h
../src/base/Handler.h

../src/base/LPEngine.h
Engine.h
../src/base/Engine.h

../src/base/LexicoBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/LinearHandler.h
Handler.h
../src/base/Handler.h

../src/base/Logger.h
iostream
-
streambuf
-
Types.h
../src/base/Types.h

../src/base/MaxVioBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Modification.h
Types.h
../src/base/Types.h

../src/base/NLPEngine.h
Engine.h
../src/base/Engine.h

../src/base/NlPresHandler.h
Handler.h
../src/base/Handler.h
VarBoundMod.h
../src/base/VarBoundMod.h
QuadraticFunction.h
../src/base/QuadraticFunction.h

../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/NodeRelaxer.h
Types.h
../src/base/Types.h

../src/base/Objective.h
string
-
Types.h
../src/base/Types.h

../src/base/Option.h
string
-
Types.h
../src/base/Types.h

../src/base/Presolver.h
Types.h
../src/base/Types.h

../src/base/Problem.h
ios
-
Types.h
../src/base/Types.h
Variable.h
../src/base/Variable.h

../src/base/ProblemSize.h
Types.h
../src/base/Types.h

../src/base/QPDProcessor.h
NodeProcessor.h
../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/QPDRelaxer.h
NodeRelaxer.h
../src/base/NodeRelaxer.h
Types.h
../src/base/Types.h

../src/base/QPEngine.h
Engine.h
../src/base/Engine.h

../src/base/QuadraticFunction.h
Types.h
../src/base/Types.h
VarBoundMod.h
../src/base/VarBoundMod.h

../src/base/Relaxation.h
Problem.h
../src/base/Problem.h

../src/base/ReliabilityBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Solution.h
Types.h
../src/base/Types.h

../src/base/Timer.h
time.h
-
sys/resource.h
-
Types.h
../src/base/Types.h

../src/base/TreeManager.h
iostream
-
fstream
-
Types.h
../src/base/Types.h

../src/base/Types.h
assert.h
-
list
-
map
-
deque
-
set
-
stack
-
stdlib.h
-
string
-
vector
-

../src/base/VarBoundMod.h
Modification.h
../src/base/Modification.h

../src/base/Variable.h
string
-
Types.h
../src/base/Types.h

../src/engines/EngineFactory.h
Types.h
../src/engines/Types.h

../src/interfaces/ampl/AMPLInterface.h
Types.h
../src/interfaces/ampl/Types.h

/home/mustafa.vora/minotaur/src/algorithms/QPDive.cpp
iomanip
-
iostream
-
cmath
-
MinotaurConfig.h
/home/mustafa.vora/minotaur/src/algorithms/MinotaurConfig.h
BranchAndBound.h
/home/mustafa.vora/minotaur/src/algorithms/BranchAndBound.h
EngineFactory.h
/home/mustafa.vora/minotaur/src/algorithms/EngineFactory.h
Environment.h
/home/mustafa.vora/minotaur/src/algorithms/Environment.h
IntVarHandler.h
/home/mustafa.vora/minotaur/src/algorithms/IntVarHandler.h
LexicoBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/LexicoBrancher.h
LinearHandler.h
/home/mustafa.vora/minotaur/src/algorithms/LinearHandler.h
LPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/LPEngine.h
Logger.h
/home/mustafa.vora/minotaur/src/algorithms/Logger.h
MaxVioBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/MaxVioBrancher.h
NLPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/NLPEngine.h
NlPresHandler.h
/home/mustafa.vora/minotaur/src/algorithms/NlPresHandler.h
Objective.h
/home/mustafa.vora/minotaur/src/algorithms/Objective.h
Option.h
/home/mustafa.vora/minotaur/src/algorithms/Option.h
Presolver.h
/home/mustafa.vora/minotaur/src/algorithms/Presolver.h
Problem.h
/home/mustafa.vora/minotaur/src/algorithms/Problem.h
ProblemSize.h
/home/mustafa.vora/minotaur/src/algorithms/ProblemSize.h
QPDProcessor.h
/home/mustafa.vora/minotaur/src/algorithms/QPDProcessor.h
QPDRelaxer.h
/home/mustafa.vora/minotaur/src/algorithms/QPDRelaxer.h
QPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/QPEngine.h
Relaxation.h
/home/mustafa.vora/minotaur/src/algorithms/Relaxation.h
ReliabilityBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/ReliabilityBrancher.h
Solution.h
/home/mustafa.vora/minotaur/src/algorithms/Solution.h
Timer.h
/home/mustafa.vora/minotaur/src/algorithms/Timer.h
TreeManager.h
/home/mustafa.vora/minotaur/src/algorithms/TreeManager.h
AMPLInterface.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLInterface.h

src/base/MinotaurCFortran.h

src/base/MinotaurConfig.h
MinotaurCFortran.h
src/base/MinotaurCFortran.h

