#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/BranchAndBound.h
Types.h
../src/base/Types.h

../src/base/Brancher.h
Types.h
../src/base/Types.h

../src/base/Engine.h
Types.h
../src/base/Types.h

../src/base/Environment.h
Types.h
../src/base/Types.h

../src/base/FeasibilityPump.h
Heuristic.h
../src/base/Heuristic.h
Types.h
../src/base/Types.h

../src/base/Function.h
Types.h
../src/base/Types.h

../src/base/Handler.h
Types.h
../src/base/Types.h

../src/base/HessianOfLag.h
Types.h
../src/base/Types.h

../src/base/Heuristic.h
Types.h
../src/base/Types.h

../src/base/IntVarHandler.h
Handler.h
../src/base/Handler.h

../src/base/Jacobian.h
Types.h
../src/base/Types.h

../src/base/LPEngine.h
Engine.h
../src/base/Engine.h

../src/base/LexicoBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/LinFeasPump.h
FeasibilityPump.h
../src/base/FeasibilityPump.h
Types.h
../src/base/Types.h

../src/base/LinearHandler.h
Handler.h
../src/base/Handler.h

../src/base/Logger.h
iostream
-
streambuf
-
Types.h
../src/base/Types.h

../src/base/MILPEngine.h
Engine.h
../src/base/Engine.h

../src/base/MaxVioBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Modification.h
Types.h
../src/base/Types.h

../src/base/NLPEngine.h
Engine.h
../src/base/Engine.h

../src/base/NlPresHandler.h
Handler.h
../src/base/Handler.h
VarBoundMod.h
../src/base/VarBoundMod.h
QuadraticFunction.h
../src/base/QuadraticFunction.h

../src/base/NodeIncRelaxer.h
Handler.h
../src/base/Handler.h
NodeRelaxer.h
../src/base/NodeRelaxer.h

../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/NodeRelaxer.h
Types.h
../src/base/Types.h

../src/base/OAHandler.h
stack
-
Handler.h
../src/base/Handler.h
Engine.h
../src/base/Engine.h
Problem.h
../src/base/Problem.h
Function.h
../src/base/Function.h
Timer.h
../src/base/Timer.h

../src/base/Objective.h
string
-
Types.h
../src/base/Types.h

../src/base/Option.h
string
-
Types.h
../src/base/Types.h

../src/base/PCBProcessor.h
NodeProcessor.h
../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/Presolver.h
Types.h
../src/base/Types.h

../src/base/Problem.h
ios
-
Types.h
../src/base/Types.h
Variable.h
../src/base/Variable.h

../src/base/QPEngine.h
Engine.h
../src/base/Engine.h

../src/base/QuadraticFunction.h
Types.h
../src/base/Types.h
VarBoundMod.h
../src/base/VarBoundMod.h

../src/base/ReliabilityBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Solution.h
Types.h
../src/base/Types.h

../src/base/SolutionPool.h
Problem.h
../src/base/Problem.h
Solution.h
../src/base/Solution.h
Types.h
../src/base/Types.h

../src/base/Timer.h
time.h
-
sys/resource.h
-
Types.h
../src/base/Types.h

../src/base/TreeManager.h
iostream
-
fstream
-
Types.h
../src/base/Types.h

../src/base/Types.h
assert.h
-
list
-
map
-
deque
-
set
-
stack
-
stdlib.h
-
string
-
vector
-

../src/base/VarBoundMod.h
Modification.h
../src/base/Modification.h

../src/base/Variable.h
string
-
Types.h
../src/base/Types.h

../src/engines/EngineFactory.h
Types.h
../src/engines/Types.h

../src/interfaces/ampl/AMPLHessian.h
asl.h
../src/interfaces/ampl/asl.h
HessianOfLag.h
../src/interfaces/ampl/HessianOfLag.h

../src/interfaces/ampl/AMPLInterface.h
Types.h
../src/interfaces/ampl/Types.h

../src/interfaces/ampl/AMPLJacobian.h
asl.h
../src/interfaces/ampl/asl.h
Jacobian.h
../src/interfaces/ampl/Jacobian.h

../third-party/include/asl/arith.h

../third-party/include/asl/asl.h
arith.h
../third-party/include/asl/arith.h
math.h
../third-party/include/asl/math.h
stdio1.h
../third-party/include/asl/stdio1.h
string.h
../third-party/include/asl/string.h
stdlib.h
../third-party/include/asl/stdlib.h
errno.h
../third-party/include/asl/errno.h
funcadd.h
../third-party/include/asl/funcadd.h
setjmp.h
../third-party/include/asl/setjmp.h

../third-party/include/asl/funcadd.h
stdio1.h
../third-party/include/asl/stdio1.h

../third-party/include/asl/stdio1.h
stdio.h
-
varargs.h
../third-party/include/asl/varargs.h
stdarg.h
../third-party/include/asl/stdarg.h
stdlib.h
-

/home/mustafa.vora/minotaur/src/algorithms/OA.cpp
iomanip
-
iostream
-
fstream
-
sys/time.h
-
omp.h
-
MinotaurConfig.h
/home/mustafa.vora/minotaur/src/algorithms/MinotaurConfig.h
AMPLHessian.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLHessian.h
AMPLJacobian.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLJacobian.h
Environment.h
/home/mustafa.vora/minotaur/src/algorithms/Environment.h
Handler.h
/home/mustafa.vora/minotaur/src/algorithms/Handler.h
Option.h
/home/mustafa.vora/minotaur/src/algorithms/Option.h
Problem.h
/home/mustafa.vora/minotaur/src/algorithms/Problem.h
Engine.h
/home/mustafa.vora/minotaur/src/algorithms/Engine.h
QPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/QPEngine.h
LinFeasPump.h
/home/mustafa.vora/minotaur/src/algorithms/LinFeasPump.h
LPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/LPEngine.h
Logger.h
/home/mustafa.vora/minotaur/src/algorithms/Logger.h
MILPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/MILPEngine.h
Modification.h
/home/mustafa.vora/minotaur/src/algorithms/Modification.h
NLPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/NLPEngine.h
NlPresHandler.h
/home/mustafa.vora/minotaur/src/algorithms/NlPresHandler.h
NodeRelaxer.h
/home/mustafa.vora/minotaur/src/algorithms/NodeRelaxer.h
NodeIncRelaxer.h
/home/mustafa.vora/minotaur/src/algorithms/NodeIncRelaxer.h
MaxVioBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/MaxVioBrancher.h
OAHandler.h
/home/mustafa.vora/minotaur/src/algorithms/OAHandler.h
ReliabilityBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/ReliabilityBrancher.h
AMPLInterface.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLInterface.h
BranchAndBound.h
/home/mustafa.vora/minotaur/src/algorithms/BranchAndBound.h
PCBProcessor.h
/home/mustafa.vora/minotaur/src/algorithms/PCBProcessor.h
Presolver.h
/home/mustafa.vora/minotaur/src/algorithms/Presolver.h
Timer.h
/home/mustafa.vora/minotaur/src/algorithms/Timer.h
LexicoBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/LexicoBrancher.h
Logger.h
/home/mustafa.vora/minotaur/src/algorithms/Logger.h
LinearHandler.h
/home/mustafa.vora/minotaur/src/algorithms/LinearHandler.h
IntVarHandler.h
/home/mustafa.vora/minotaur/src/algorithms/IntVarHandler.h
Solution.h
/home/mustafa.vora/minotaur/src/algorithms/Solution.h
SolutionPool.h
/home/mustafa.vora/minotaur/src/algorithms/SolutionPool.h
TreeManager.h
/home/mustafa.vora/minotaur/src/algorithms/TreeManager.h
EngineFactory.h
/home/mustafa.vora/minotaur/src/algorithms/EngineFactory.h
Objective.h
/home/mustafa.vora/minotaur/src/algorithms/Objective.h

src/base/MinotaurCFortran.h

src/base/MinotaurConfig.h
MinotaurCFortran.h
src/base/MinotaurCFortran.h

