abel_cg
abel_qf
alan_cg
alan_qf
arki0001_cg
arki0001_qf
autocorr_bern20-03_cg
autocorr_bern20-03_qf
autocorr_bern25-03_cg
autocorr_bern25-03_qf
ball_mk2_10_cg
ball_mk2_10_qf
ball_mk2_30_cg
ball_mk2_30_qf
ball_mk3_10_cg
ball_mk3_10_qf
ball_mk3_20_cg
ball_mk3_20_qf
ball_mk3_30_cg
ball_mk3_30_qf
ball_mk4_05_cg
ball_mk4_05_qf
ball_mk4_10_cg
ball_mk4_10_qf
ball_mk4_15_cg
ball_mk4_15_qf
bayes2_10_cg
bayes2_10_qf
bayes2_20_cg
bayes2_20_qf
bayes2_30_cg
bayes2_30_qf
bayes2_50_cg
bayes2_50_qf
blend029_cg
blend029_qf
blend146_cg
blend146_qf
blend480_cg
blend480_qf
blend531_cg
blend531_qf
blend718_cg
blend718_qf
blend721_cg
blend721_qf
blend852_cg
blend852_qf
camshape100_cg
camshape100_qf
camshape200_cg
camshape200_qf
camshape400_cg
camshape400_qf
camshape800_cg
camshape800_qf
cardqp_iqp_cg
cardqp_iqp_qf
carton7_cg
carton7_qf
carton9_cg
carton9_qf
catmix100_cg
catmix100_qf
catmix200_cg
catmix200_qf
catmix400_cg
catmix400_qf
catmix800_cg
catmix800_qf
circle_cg
circle_qf
clay0203m_cg
clay0203m_qf
clay0204m_cg
clay0204m_qf
clay0205m_cg
clay0205m_qf
clay0303m_cg
clay0303m_qf
clay0304m_cg
clay0304m_qf
clay0305m_cg
clay0305m_qf
color_lab2_4x0_cg
color_lab2_4x0_qf
color_lab6b_4x20_cg
color_lab6b_4x20_qf
crossdock_15x7_cg
crossdock_15x7_qf
crossdock_15x8_cg
crossdock_15x8_qf
crudeoil_lee1_05_cg
crudeoil_lee1_05_qf
crudeoil_lee1_06_cg
crudeoil_lee1_06_qf
crudeoil_lee1_07_cg
crudeoil_lee1_07_qf
crudeoil_lee1_08_cg
crudeoil_lee1_08_qf
crudeoil_lee1_09_cg
crudeoil_lee1_09_qf
crudeoil_lee1_10_cg
crudeoil_lee1_10_qf
crudeoil_lee2_05_cg
crudeoil_lee2_05_qf
crudeoil_lee2_06_cg
crudeoil_lee2_06_qf
crudeoil_lee2_07_cg
crudeoil_lee2_07_qf
crudeoil_lee2_08_cg
crudeoil_lee2_08_qf
crudeoil_lee2_09_cg
crudeoil_lee2_09_qf
crudeoil_lee2_10_cg
crudeoil_lee2_10_qf
crudeoil_lee3_05_cg
crudeoil_lee3_05_qf
crudeoil_lee3_06_cg
crudeoil_lee3_06_qf
crudeoil_lee3_07_cg
crudeoil_lee3_07_qf
crudeoil_lee3_08_cg
crudeoil_lee3_08_qf
crudeoil_lee3_09_cg
crudeoil_lee3_09_qf
crudeoil_lee3_10_cg
crudeoil_lee3_10_qf
crudeoil_lee4_05_cg
crudeoil_lee4_05_qf
crudeoil_lee4_06_cg
crudeoil_lee4_06_qf
crudeoil_lee4_07_cg
crudeoil_lee4_07_qf
crudeoil_lee4_08_cg
crudeoil_lee4_08_qf
crudeoil_lee4_09_cg
crudeoil_lee4_09_qf
crudeoil_lee4_10_cg
crudeoil_lee4_10_qf
crudeoil_li01_cg
crudeoil_li01_qf
crudeoil_li02_cg
crudeoil_li02_qf
crudeoil_li03_cg
crudeoil_li03_qf
crudeoil_li05_cg
crudeoil_li05_qf
crudeoil_li06_cg
crudeoil_li06_qf
crudeoil_li11_cg
crudeoil_li11_qf
crudeoil_li21_cg
crudeoil_li21_qf
cvxnonsep_normcon20r_cg
cvxnonsep_normcon20r_qf
cvxnonsep_normcon30r_cg
cvxnonsep_normcon30r_qf
cvxnonsep_normcon40r_cg
cvxnonsep_normcon40r_qf
demo7_cg
demo7_qf
dispatch_cg
dispatch_qf
du-opt5_cg
du-opt5_qf
du-opt_cg
du-opt_qf
edgecross10-010_cg
edgecross10-010_qf
edgecross10-020_cg
edgecross10-020_qf
edgecross10-030_cg
edgecross10-030_qf
edgecross10-040_cg
edgecross10-040_qf
edgecross10-050_cg
edgecross10-050_qf
edgecross10-060_cg
edgecross10-060_qf
edgecross10-070_cg
edgecross10-070_qf
edgecross10-080_cg
edgecross10-080_qf
edgecross10-090_cg
edgecross10-090_qf
edgecross14-019_cg
edgecross14-019_qf
edgecross14-039_cg
edgecross14-039_qf
edgecross14-058_cg
edgecross14-058_qf
edgecross14-078_cg
edgecross14-078_qf
edgecross14-098_cg
edgecross14-098_qf
edgecross14-117_cg
edgecross14-117_qf
edgecross14-137_cg
edgecross14-137_qf
edgecross14-156_cg
edgecross14-156_qf
edgecross14-176_cg
edgecross14-176_qf
edgecross20-040_cg
edgecross20-040_qf
edgecross20-080_cg
edgecross20-080_qf
edgecross22-048_cg
edgecross22-048_qf
edgecross22-096_cg
edgecross22-096_qf
edgecross24-057_cg
edgecross24-057_qf
edgecross24-115_cg
edgecross24-115_qf
elf_cg
elf_qf
emfl050_3_3_cg
emfl050_3_3_qf
emfl050_5_5_cg
emfl050_5_5_qf
emfl100_3_3_cg
emfl100_3_3_qf
emfl100_5_5_cg
emfl100_5_5_qf
ex1223a_cg
ex1223a_qf
ex1263a_cg
ex1263a_qf
ex1263_cg
ex1263_qf
ex1264a_cg
ex1264a_qf
ex1264_cg
ex1264_qf
ex1265a_cg
ex1265a_qf
ex1265_cg
ex1265_qf
ex1266a_cg
ex1266a_qf
ex1266_cg
ex1266_qf
ex14_1_6_cg
ex14_1_6_qf
ex2_1_10_cg
ex2_1_10_qf
ex2_1_1_cg
ex2_1_1_qf
ex2_1_2_cg
ex2_1_2_qf
ex2_1_3_cg
ex2_1_3_qf
ex2_1_4_cg
ex2_1_4_qf
ex2_1_5_cg
ex2_1_5_qf
ex2_1_6_cg
ex2_1_6_qf
ex2_1_7_cg
ex2_1_7_qf
ex2_1_8_cg
ex2_1_8_qf
ex2_1_9_cg
ex2_1_9_qf
ex3_1_1_cg
ex3_1_1_qf
ex3_1_2_cg
ex3_1_2_qf
ex3_1_3_cg
ex3_1_3_qf
ex3_1_4_cg
ex3_1_4_qf
ex4_cg
ex4_qf
ex5_2_2_case1_cg
ex5_2_2_case1_qf
ex5_2_2_case2_cg
ex5_2_2_case2_qf
ex5_2_2_case3_cg
ex5_2_2_case3_qf
ex5_2_4_cg
ex5_2_4_qf
ex5_2_5_cg
ex5_2_5_qf
ex5_3_2_cg
ex5_3_2_qf
ex5_3_3_cg
ex5_3_3_qf
ex5_4_2_cg
ex5_4_2_qf
ex7_3_3_cg
ex7_3_3_qf
ex8_3_2_cg
ex8_3_2_qf
ex8_3_3_cg
ex8_3_3_qf
ex8_3_4_cg
ex8_3_4_qf
ex8_3_5_cg
ex8_3_5_qf
ex8_3_8_cg
ex8_3_8_qf
ex8_3_9_cg
ex8_3_9_qf
ex8_4_1_cg
ex8_4_1_qf
ex9_1_1_cg
ex9_1_1_qf
ex9_1_2_cg
ex9_1_2_qf
ex9_1_4_cg
ex9_1_4_qf
ex9_1_5_cg
ex9_1_5_qf
ex9_1_8_cg
ex9_1_8_qf
ex9_2_2_cg
ex9_2_2_qf
ex9_2_3_cg
ex9_2_3_qf
ex9_2_4_cg
ex9_2_4_qf
ex9_2_5_cg
ex9_2_5_qf
ex9_2_6_cg
ex9_2_6_qf
ex9_2_7_cg
ex9_2_7_qf
ex9_2_8_cg
ex9_2_8_qf
fac3_cg
fac3_qf
faclay20h_cg
faclay20h_qf
faclay25_cg
faclay25_qf
faclay30_cg
faclay30h_cg
faclay30h_qf
faclay30_qf
faclay33_cg
faclay33_qf
faclay35_cg
faclay35_qf
faclay60_cg
faclay60_qf
faclay70_cg
faclay70_qf
faclay75_cg
faclay75_qf
faclay80_cg
faclay80_qf
fdesign10_cg
fdesign10_qf
fdesign25_cg
fdesign25_qf
fdesign50_cg
fdesign50_qf
feedtray2_cg
feedtray2_qf
flowchan100fix_cg
flowchan100fix_qf
flowchan200fix_cg
flowchan200fix_qf
flowchan400fix_cg
flowchan400fix_qf
flowchan50fix_cg
flowchan50fix_qf
fuel_cg
fuel_qf
gams03_cg
gams03_qf
gasprod_sarawak01_cg
gasprod_sarawak01_qf
gasprod_sarawak16_cg
gasprod_sarawak16_qf
gasprod_sarawak81_cg
gasprod_sarawak81_qf
gbd_cg
gbd_qf
genpooling_lee1_cg
genpooling_lee1_qf
genpooling_lee2_cg
genpooling_lee2_qf
genpooling_meyer04_cg
genpooling_meyer04_qf
genpooling_meyer10_cg
genpooling_meyer10_qf
genpooling_meyer15_cg
genpooling_meyer15_qf
graphpart_2g-0055-0062
graphpart_2g-0066-0066_cg
graphpart_2g-0066-0066_qf
graphpart_2g-0077-0077_cg
graphpart_2g-0077-0077_qf
graphpart_2g-0088-0088_cg
graphpart_2g-0088-0088_qf
graphpart_2g-0099-9211_cg
graphpart_2g-0099-9211_qf
graphpart_2g-1010-0824_cg
graphpart_2g-1010-0824_qf
graphpart_2pm-0044-0044_cg
graphpart_2pm-0044-0044_qf
graphpart_2pm-0055-0055_cg
graphpart_2pm-0055-0055_qf
graphpart_2pm-0066-0066_cg
graphpart_2pm-0066-0066_qf
graphpart_2pm-0077-0777_cg
graphpart_2pm-0077-0777_qf
graphpart_2pm-0088-0888_cg
graphpart_2pm-0088-0888_qf
graphpart_2pm-0099-0999_cg
graphpart_2pm-0099-0999_qf
graphpart_3g-0234-0234_cg
graphpart_3g-0234-0234_qf
graphpart_3g-0244-0244_cg
graphpart_3g-0244-0244_qf
graphpart_3g-0333-0333_cg
graphpart_3g-0333-0333_qf
graphpart_3g-0334-0334_cg
graphpart_3g-0334-0334_qf
graphpart_3g-0344-0344_cg
graphpart_3g-0344-0344_qf
graphpart_3g-0444-0444_cg
graphpart_3g-0444-0444_qf
graphpart_3pm-0234-0234_cg
graphpart_3pm-0234-0234_qf
graphpart_3pm-0244-0244_cg
graphpart_3pm-0244-0244_qf
graphpart_3pm-0333-0333_cg
graphpart_3pm-0333-0333_qf
graphpart_3pm-0334-0334_cg
graphpart_3pm-0334-0334_qf
graphpart_3pm-0344-0344_cg
graphpart_3pm-0344-0344_qf
graphpart_3pm-0444-0444_cg
graphpart_3pm-0444-0444_qf
graphpart_clique-20_cg
graphpart_clique-20_qf
graphpart_clique-30_cg
graphpart_clique-30_qf
graphpart_clique-40_cg
graphpart_clique-40_qf
graphpart_clique-50_cg
graphpart_clique-50_qf
graphpart_clique-60_cg
graphpart_clique-60_qf
graphpart_clique-70_cg
graphpart_clique-70_qf
haverly_cg
haverly_qf
himmel11_cg
himmel11_qf
himmel16_cg
himmel16_qf
house_cg
house_qf
hybriddynamic_fixedcc_cg
hybriddynamic_fixedcc_qf
hybriddynamic_fixed_cg
hybriddynamic_fixed_qf
hydro_cg
hydroenergy1_cg
hydroenergy1_qf
hydroenergy2_cg
hydroenergy2_qf
hydroenergy3_cg
hydroenergy3_qf
hydro_qf
immun_cg
immun_qf
instancelist.txt
ising2_5-300_5555_cg
ising2_5-300_5555_qf
jbearing100_cg
jbearing100_qf
jbearing25_cg
jbearing25_qf
jbearing50_cg
jbearing50_qf
jbearing75_cg
jbearing75_qf
kall_circles_c6a_cg
kall_circles_c6a_qf
kall_circles_c6b_cg
kall_circles_c6b_qf
kall_circles_c6c_cg
kall_circles_c6c_qf
kall_circles_c7a_cg
kall_circles_c7a_qf
kall_circles_c8a_cg
kall_circles_c8a_qf
kall_circlespolygons_c1p11_cg
kall_circlespolygons_c1p11_qf
kall_circlespolygons_c1p12_cg
kall_circlespolygons_c1p12_qf
kall_circlespolygons_c1p13_cg
kall_circlespolygons_c1p13_qf
kall_circlespolygons_c1p5a_cg
kall_circlespolygons_c1p5a_qf
kall_circlespolygons_c1p5b_cg
kall_circlespolygons_c1p5b_qf
kall_circlespolygons_c1p6a_cg
kall_circlespolygons_c1p6a_qf
kall_circlesrectangles_c1r11_cg
kall_circlesrectangles_c1r11_qf
kall_circlesrectangles_c1r12_cg
kall_circlesrectangles_c1r12_qf
kall_circlesrectangles_c1r13_cg
kall_circlesrectangles_c1r13_qf
kall_circlesrectangles_c6r1_cg
kall_circlesrectangles_c6r1_qf
kall_circlesrectangles_c6r29_cg
kall_circlesrectangles_c6r29_qf
kall_circlesrectangles_c6r39_cg
kall_circlesrectangles_c6r39_qf
kall_congruentcircles_c31_cg
kall_congruentcircles_c31_qf
kall_congruentcircles_c32_cg
kall_congruentcircles_c32_qf
kall_congruentcircles_c41_cg
kall_congruentcircles_c41_qf
kall_congruentcircles_c42_cg
kall_congruentcircles_c42_qf
kall_congruentcircles_c51_cg
kall_congruentcircles_c51_qf
kall_congruentcircles_c52_cg
kall_congruentcircles_c52_qf
kall_congruentcircles_c61_cg
kall_congruentcircles_c61_qf
kall_congruentcircles_c62_cg
kall_congruentcircles_c62_qf
kall_congruentcircles_c63_cg
kall_congruentcircles_c63_qf
kall_congruentcircles_c71_cg
kall_congruentcircles_c71_qf
kall_congruentcircles_c72_cg
kall_congruentcircles_c72_qf
kall_diffcircles_10_cg
kall_diffcircles_10_qf
kall_diffcircles_5a_cg
kall_diffcircles_5a_qf
kall_diffcircles_5b_cg
kall_diffcircles_5b_qf
kall_diffcircles_6_cg
kall_diffcircles_6_qf
kall_diffcircles_7_cg
kall_diffcircles_7_qf
kall_diffcircles_8_cg
kall_diffcircles_8_qf
kall_diffcircles_9_cg
kall_diffcircles_9_qf
knp3-12_cg
knp3-12_qf
knp4-24_cg
knp4-24_qf
knp5-40_cg
knp5-40_qf
knp5-41_cg
knp5-41_qf
knp5-42_cg
knp5-42_qf
knp5-43_cg
knp5-43_qf
knp5-44_cg
knp5-44_qf
