#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/BranchAndBound.h
Types.h
../src/base/Types.h

../src/base/Brancher.h
Types.h
../src/base/Types.h

../src/base/Engine.h
Types.h
../src/base/Types.h

../src/base/Environment.h
Types.h
../src/base/Types.h

../src/base/Handler.h
Types.h
../src/base/Types.h

../src/base/Heuristic.h
Types.h
../src/base/Types.h

../src/base/LPEngine.h
Engine.h
../src/base/Engine.h

../src/base/LexicoBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/LinBil.h
Handler.h
../src/base/Handler.h

../src/base/LinearHandler.h
Handler.h
../src/base/Handler.h

../src/base/Logger.h
iostream
-
streambuf
-
Types.h
../src/base/Types.h

../src/base/MaxVioBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/Modification.h
Types.h
../src/base/Types.h

../src/base/NLPEngine.h
Engine.h
../src/base/Engine.h

../src/base/NLPMultiStart.h
Heuristic.h
../src/base/Heuristic.h
Types.h
../src/base/Types.h

../src/base/NlPresHandler.h
Handler.h
../src/base/Handler.h
VarBoundMod.h
../src/base/VarBoundMod.h
QuadraticFunction.h
../src/base/QuadraticFunction.h

../src/base/NodeIncRelaxer.h
Handler.h
../src/base/Handler.h
NodeRelaxer.h
../src/base/NodeRelaxer.h

../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/NodeRelaxer.h
Types.h
../src/base/Types.h

../src/base/Objective.h
string
-
Types.h
../src/base/Types.h

../src/base/OpCode.h

../src/base/Option.h
string
-
Types.h
../src/base/Types.h

../src/base/PCBProcessor.h
NodeProcessor.h
../src/base/NodeProcessor.h
Types.h
../src/base/Types.h

../src/base/Presolver.h
Types.h
../src/base/Types.h

../src/base/Problem.h
ios
-
Types.h
../src/base/Types.h
Variable.h
../src/base/Variable.h

../src/base/ProblemSize.h
Types.h
../src/base/Types.h

../src/base/QuadHandler.h
Handler.h
../src/base/Handler.h
LinBil.h
../src/base/LinBil.h

../src/base/QuadraticFunction.h
Types.h
../src/base/Types.h
VarBoundMod.h
../src/base/VarBoundMod.h

../src/base/Relaxation.h
Problem.h
../src/base/Problem.h

../src/base/ReliabilityBrancher.h
Brancher.h
../src/base/Brancher.h

../src/base/SimpleTransformer.h
Types.h
../src/base/Types.h
Transformer.h
../src/base/Transformer.h

../src/base/Solution.h
Types.h
../src/base/Types.h

../src/base/Timer.h
time.h
-
sys/resource.h
-
Types.h
../src/base/Types.h

../src/base/Transformer.h
Types.h
../src/base/Types.h
OpCode.h
../src/base/OpCode.h

../src/base/TreeManager.h
iostream
-
fstream
-
Types.h
../src/base/Types.h

../src/base/Types.h
assert.h
-
list
-
map
-
deque
-
set
-
stack
-
stdlib.h
-
string
-
vector
-

../src/base/VarBoundMod.h
Modification.h
../src/base/Modification.h

../src/base/Variable.h
string
-
Types.h
../src/base/Types.h

../src/engines/EngineFactory.h
Types.h
../src/engines/Types.h

../src/interfaces/ampl/AMPLInterface.h
Types.h
../src/interfaces/ampl/Types.h

/home/mustafa.vora/minotaur/src/algorithms/Glob.cpp
iomanip
-
iostream
-
cmath
-
MinotaurConfig.h
/home/mustafa.vora/minotaur/src/algorithms/MinotaurConfig.h
BranchAndBound.h
/home/mustafa.vora/minotaur/src/algorithms/BranchAndBound.h
Engine.h
/home/mustafa.vora/minotaur/src/algorithms/Engine.h
EngineFactory.h
/home/mustafa.vora/minotaur/src/algorithms/EngineFactory.h
Environment.h
/home/mustafa.vora/minotaur/src/algorithms/Environment.h
LexicoBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/LexicoBrancher.h
LinearHandler.h
/home/mustafa.vora/minotaur/src/algorithms/LinearHandler.h
Logger.h
/home/mustafa.vora/minotaur/src/algorithms/Logger.h
LPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/LPEngine.h
MaxVioBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/MaxVioBrancher.h
NodeIncRelaxer.h
/home/mustafa.vora/minotaur/src/algorithms/NodeIncRelaxer.h
NLPEngine.h
/home/mustafa.vora/minotaur/src/algorithms/NLPEngine.h
NLPMultiStart.h
/home/mustafa.vora/minotaur/src/algorithms/NLPMultiStart.h
NlPresHandler.h
/home/mustafa.vora/minotaur/src/algorithms/NlPresHandler.h
Objective.h
/home/mustafa.vora/minotaur/src/algorithms/Objective.h
Option.h
/home/mustafa.vora/minotaur/src/algorithms/Option.h
PCBProcessor.h
/home/mustafa.vora/minotaur/src/algorithms/PCBProcessor.h
Presolver.h
/home/mustafa.vora/minotaur/src/algorithms/Presolver.h
ProblemSize.h
/home/mustafa.vora/minotaur/src/algorithms/ProblemSize.h
Problem.h
/home/mustafa.vora/minotaur/src/algorithms/Problem.h
QuadHandler.h
/home/mustafa.vora/minotaur/src/algorithms/QuadHandler.h
Relaxation.h
/home/mustafa.vora/minotaur/src/algorithms/Relaxation.h
ReliabilityBrancher.h
/home/mustafa.vora/minotaur/src/algorithms/ReliabilityBrancher.h
SimpleTransformer.h
/home/mustafa.vora/minotaur/src/algorithms/SimpleTransformer.h
Solution.h
/home/mustafa.vora/minotaur/src/algorithms/Solution.h
Timer.h
/home/mustafa.vora/minotaur/src/algorithms/Timer.h
Transformer.h
/home/mustafa.vora/minotaur/src/algorithms/Transformer.h
TreeManager.h
/home/mustafa.vora/minotaur/src/algorithms/TreeManager.h
AMPLInterface.h
/home/mustafa.vora/minotaur/src/algorithms/AMPLInterface.h

src/base/MinotaurCFortran.h

src/base/MinotaurConfig.h
MinotaurCFortran.h
src/base/MinotaurCFortran.h

