g3 0 1 0	# problem ex1
 7 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 3 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
9
o16
o2
o2
n4
v0
v0
o16
o2
o2
n2
v0
v1
o2
o2
n2
v0
v2
o16
o2
o2
n2
v1
v0
o16
o2
o2
n17
v1
v1
o2
o2
n9
v1
v2
o2
o2
n2
v0
v2
o2
o2
n9
v1
v2
o16
o2
o2
n14
v2
v2
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
n0
r
2 0
1 0
1 0
1 0
4 1
1 2
b
0 0 1
0 0 1
0 0 1
3
0 0 1
0 0 1
0 0 1
k6
3
6
9
10
11
13
J0 4
0 0
1 0
2 0
3 1
J1 2
0 1
4 -1
J2 2
1 1
5 -1
J3 2
2 1
6 -1
J4 3
0 1
1 1
2 1
J5 1
5 3
G0 1
3 1
