g3 0 1 0        # problem nl_by_minotaur
 14 11 1 0 1    # vars, constraints, objectives, ranges, eqns
 2 0    # nonlinear constraints, objectives
 0 0    # network constraints: nonlinear, linear
 2 0 0    # nonlinear vars in constraints, objectives, both
 0 0 0 1        # linear network variables; functions; arith, flags
 0 4 0 0 0     # discrete variables: binary, integer, nonlinear (b,c,o)
 36 2        # nonzeros in Jacobian, gradients
 9 9    # max name lengths: constraints, variables
 0 0 0 0 0      # common exprs: b,c,o,c1,o1
C0
o3
n40
v0
C1
o3
n50
v1
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
O0 0
n0
r
1 -0
1 -0
2 -0
2 -0
2 -0
2 -0
1 69
1 79
1 69
1 79
4 1
b
0 1 40
0 1 50
0 0 29
0 0 29
0 0 29
0 0 29
0 1 40
0 1 50
0 0 30
0 0 30
0 0 1
0 0 1
0 0 1
0 0 1
k13
3
6
9
12
15
18
21
24
26
28
30
32
34
J0 2
0 0
6 -1
J1 2
1 0
7 -1
J2 3
2 -1
6 -1
8 1
J3 3
3 -1
7 -1
8 1
J4 3
0 -1
4 -1
9 1
J5 3
1 -1
5 -1
9 1
J6 4
2 1
3 -1
6 1
10 69
J7 4
2 -1
3 1
7 1
11 79
J8 4
0 1
4 1
5 -1
12 69
J9 4
1 1
4 -1
5 1
13 79
J10 4
10 1
11 1
12 1
13 1
G0 2
8 2
9 2
